*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    -webkit-text-size-adjust: none;
    font-weight: 400;
}

.header_top{
    display: flex;
}

#header_right {
    margin-left: auto;
    flex: none;
    padding: 20px 20px;
    /* background-color: rgba(0, 0, 0, .4); */
    height: 30px;
    cursor: pointer;
}

#header_left{
    left: 500px;
    padding: 20px;
    font-weight: bolder;
    font-size: 15px;
    color: gray;
    text-decoration: none;
    text-decoration-line : none;
    position: relative;
}

.wrapper{
    margin: auto;
    position: relative;
    overflow:hidden;
}

#front-img{
    vertical-align: top;
    margin: auto;
}

#front-img img{
    width: 1080px;
    display: block;
}

.top_category{
    margin: auto;
    margin-top: 10px;
    padding: 15px;
    background-color: orange;
    width: 1080px;
    color: white;
    display: flex;
}

.top_category li{
    margin-left: 15px;
    display: block;

}

.cafe-info-data{
    margin-left: auto;
    border-top : 2px solid orangered;
    border-bottom : 2px solid orangered;
    padding: 20px 20px;
}

ul{
    margin: 0;
    font-size: 13px;
    list-style: none;
}

li{
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}

.ia-info-data ul{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.gm-tcol-c > img{
    left: -20px;
    top: 10px;
    position: relative;
}
.gm-tcol-c{
    position: relative;
}

.ia-info-data2{
    color: #333;
    padding: 11px 0px 6px;
    border-top: 1px solid;
    font-size: 10px;
    line-height: 16px;
}

.ia-info-data3{
    position: relative;
    font-size: 12px;
    padding-top: 50px;
    color: #666;
}

.ia-info-data3 ul{
    display: block;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.join-cafe {
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: orange;
    border-color:  orangered;
    border-width: thin;
    display: block;
    width: 100%;
    margin-top: 10px;
}
 .chat-cafe, .chat-cafe a {
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: white;
    display: block;
    border-color: gray;
    border-width: thin;
    width: 100%;
    margin-top: 10px;
}


.content{
    width: 844px;
}

.side{
    margin: auto;
    margin-top: 0px;
    margin-right: 25px;
    float: left;
    width: 211px;
}

.whole{
    text-align: center;
    margin-top: 30px;
}

.whole-button{
    width: 100%;
    height: 100px;
    background-color: white;
    border: 2px solid orangered;
    border-radius: 5%;
    color: black;
    font-size: 30px;
    cursor: pointer;
    /* transition-duration: 0.4s; */
}

.whole-button a {
    text-decoration: none;
    color: black;
}

.middle {
    display: flex;
    margin: auto;
    margin-top: 20px;
    width: 1080px;
    position: relative;
}

.bottom{
    display: flex;
    overflow: hidden;
    position: relative;
    width: 1080px;
    margin: 60px auto 0;
    padding: 24px 90px 24px 0;
    border-top: 2px solid #333;
}

.bottom h2{
    color: #f0c4a1;
    vertical-align:middle;
    margin-left: auto;
}


#categories th{
    padding: 10px;
    border-bottom: 1px solid gray;
    text-align: center;
}

.board-tag-txt{
    border: 1px solid rgb(255, 198, 201);
    background-color: rgb(255, 227, 228);
    color: rgb(255, 78, 89);
    width: 56px;
    margin: auto;
}

.board-tag{
    display: table-cell;
    width: 76px;
    text-align: center;
    vertical-align: middle;
}

.board-notice{
    background: rgb(249, 249, 248);
}
.board-notice td{
    text-align: center;
}

.td_article{
    padding-left: 12px;
    padding-right: 18px;
}

.inner {
    width: 55px;
}

.inner_list a{
    text-decoration: none;
    text-align: center;
}

.board-list {
    float: right;
}

.new-icon{
    width: 15px;
    height: 15px;
    color: white;
    background-color: orangered;
    border-radius: 50%;
}